<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAAAA">

    <TextView
        android:id="@+id/txtRegistrasiJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Emergency"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/txtRegistrasiJudul"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>
    <EditText
        android:id="@+id/edtRegMail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@id/txtRegistrasiJudul"
        android:inputType=""
        android:hint="E-Mail"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>
    <EditText
        android:id="@+id/edtRegPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edtRegMail"
        android:inputType="textVisiblePassword"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>
    <EditText
        android:id="@+id/edtRegNama"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edtRegPass"
        android:hint="Nama"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <EditText
        android:id="@+id/edtRegNIK"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRegNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        android:hint="NIK"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/edtRegTel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRegNIK"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="phone"
        android:hint="No. Telp"
        android:textColor="#FFFFFF" />


    <Spinner
        android:id="@+id/spTipe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRegTel"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spTipe"
        android:gravity="center">
        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
        <Button
            android:id="@+id/btnBtl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"/>
    </LinearLayout>



</RelativeLayout>